# shirtsio-java

./: CHANGELOG  README.md  pom.xml
src/main/java/com/shirtsio/: AccountManager.java  ApiTemplate.java  AuthenticationManager.java  BillingManager.java  OrderManager.java  ProductManager.java  QuoteManager.java  Shirtsio.java  WebHookManager.java
src/main/java/com/shirtsio/exception/: BadRequestException.java
src/main/java/com/shirtsio/model/: Account.java  AccountResponse.java  AccountResult.java  Authentication.java  AuthenticationResponse.java  AuthenticationResult.java  Category.java  CategoryResponse.java  DetailedProduct.java  Order.java  OrderResponse.java  OrderStatus.java  OrderStatusResponse.java  Payment.java  PaymentResponse.java  PaymentResult.java  Product.java  ProductResponse.java  ProductResult.java  ProductsResponse.java  Quote.java  QuoteResponse.java  RegisterUser.java  RegisterUserResponse.java  Result.java  WebHookAdd.java  WebHookAddResponse.java  WebHooks.java  WebHooksResponse.java
src/test/java/Shirtsio/: AppTest.java
